[gd_scene load_steps=10 format=3 uid="uid://cfq5dbs4k8y6q"]

[ext_resource type="Texture2D" uid="uid://llojyglbwtc4" path="res://assets/Player/Player.png" id="1_unrye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xitfx"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ybg5x"]
atlas = ExtResource("1_unrye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phfpe"]
atlas = ExtResource("1_unrye")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1j0"]
atlas = ExtResource("1_unrye")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feihg"]
atlas = ExtResource("1_unrye")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1hy"]
atlas = ExtResource("1_unrye")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn44i"]
atlas = ExtResource("1_unrye")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmlw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn44i")
}],
"loop": true,
"name": &"move_back",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xitfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmlw5")
animation = &"move_back"
